{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;
\red205\green173\blue106;\red0\green0\blue0;\red184\green14\blue61;\red247\green238\blue241;\red245\green245\blue245;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c84314\c72941\c49020;\cssrgb\c0\c0\c0;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c96863\c96863\c96863;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Import the datetime class from the datetime module.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 datetime\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 distutils\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 import\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 text_file\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Use the now() attribute on the datetime class to get the preent time\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 now\cf4 \strokec4  = \cf6 \cb3 \strokec6 datetime\cf4 \cb3 \strokec4 .\cf6 \cb3 \strokec6 datetime\cf4 \cb3 \strokec4 .\cf8 \strokec8 now\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Print the present time.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf9 \strokec9 "The time right now is "\cf4 \strokec4 , \cf7 \strokec7 now\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Import the datetime class from the datetime module\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 datetime\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 as\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 dt\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Use the now() attribute on the datetime class to get the present time\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 now\cf4 \strokec4  = \cf6 \cb3 \strokec6 dt\cf4 \cb3 \strokec4 .\cf6 \cb3 \strokec6 datetime\cf4 \cb3 \strokec4 .\cf8 \strokec8 now\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Print the present time\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf9 \strokec9 "The time right now is "\cf4 \strokec4 , \cf7 \strokec7 now\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\
# Open the election results and read the file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 election_data\cf4 \strokec4  = \cf8 \strokec8 open\cf4 \strokec4 (\cf7 \strokec7 file_to_load\cf4 \strokec4 , \cf9 \strokec9 'r'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # To do: perform analysis\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Close the file.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 election_data\cf4 \strokec4 .\cf8 \strokec8 close\cf4 \strokec4  \cb1 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Open the election results and read the file \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 with\cf4 \cb3 \strokec4  \cf8 \strokec8 open\cf4 \strokec4 (\cf7 \strokec7 file_to_load\cf4 \strokec4 ) \cf5 \cb3 \strokec5 as\cf4 \cb3 \strokec4  \cf7 \strokec7 election_data\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 # Print the file object.\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 election_data\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Create a filename variable to a direct or indirect path to the file \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 file_to_save\cf4 \strokec4  = \cf6 \cb3 \strokec6 os\cf4 \cb3 \strokec4 .\cf7 \strokec7 path\cf4 \strokec4 .\cf8 \strokec8 join\cf4 \strokec4 (\cf9 \strokec9 "analysis"\cf4 \strokec4 , \cf9 \strokec9 "election_analysis.txt"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Using the open() function with the "w" mode we will write data to the file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 open\cf4 \strokec4 (\cf7 \strokec7 file_to_save\cf4 \strokec4 , \cf9 \strokec9 "w"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Create a filename variable to a direct or indirect path to the file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 file_to_save\cf4 \strokec4  = \cf6 \cb3 \strokec6 os\cf4 \cb3 \strokec4 .\cf7 \strokec7 path\cf4 \strokec4 .\cf8 \strokec8 join\cf4 \strokec4 (\cf9 \strokec9 "analysis"\cf4 \strokec4 , \cf9 \strokec9 "election_analysis.txt"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Use the open statement to open the file as a text file.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 with\cf4 \cb3 \strokec4  \cf8 \strokec8 open\cf4 \strokec4 (\cf7 \strokec7 file_to_save\cf4 \strokec4  \cf9 \strokec9 "w"\cf4 \strokec4 ) \cf5 \cb3 \strokec5 as\cf4 \cb3 \strokec4  text_file:\cb1 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 # Write header to the file\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 txt_file\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf9 \strokec9 "Counties in the Election\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 -------------------------\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 # Write 3 counties to the file\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 txt_file\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf9 \strokec9 "Arapahoe\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 Denver\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 Jefferson"\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13200 \cf0 \strokec11 In our for loop code,\'a0
\f2\fs27\fsmilli13860 \cf12 \cb13 \strokec12 for row in file_reader:
\f1\fs26\fsmilli13200 \cf0 \cb1 \strokec11 , how would you retrieve the first item from each row?
\f3\fs28 \cb14 \strokec11 \uc0\u8232 \cf15 \cb1 \strokec15 \uc0\u8232 
\f2\fs27\fsmilli13860 \cf12 \cb13 \strokec12 \'a0for row in file_reader:
\f3\fs28 \cf15 \cb1 \strokec15 \uc0\u8232 
\f2\fs27\fsmilli13860 \cf12 \cb13 \strokec12 \'a0\'a0\'a0\'a0print(row[0])
\f3\fs28 \cf15 \cb1 \strokec15 \uc0\u8232 \u8232 \u8232 \cf15 \cb16 \strokec15 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
}